<div class="content__box-item  home-box" id="home">
	<div class="home__content">
		
		<h2 class="home__header  section-header">Главная</h2>

		<div class="home__profile">
			<object data="img/tproger.svg" class="home__profile-img">
				<img src="img/tproger.svg" alt="типичный программист"  class="home__profile-img" />
			</object>
			<div class="home__profile-info">Верстальщик, <br />разработчик красивых, <br /> адаптивных сайтов :)</div>
		</div>
		<div class="home__info">
			<p>Добро пожаловать на мой сайт! Меня зовут Артур и я занимаюсь <b>адаптивной версткой сайтов</b> под любые устройства!</p>
			<br />
			<p>Начал деятельность верстальщика еще в начале этого <small><b>(2017)</b></small> года, до этого так же изучал веб, но фулл стек, т.е. и клиентскую часть и серверную. Но случилось так, что клиентская мне поннравилась больше. :) И с тех пор изучаю/занимаюсь чисто версткой.</p>
			
			<br />
			<p>Специализируюсь на лендингах, но с удовольствием могу работать и с другими сайтами, такие как новостные порталы, блоги, интернет магазины, сайты-визитки и т. д.. </p>
		</div>
		
		<div class="skills">
			<h3 class="skills__header">Инструменты, которые я использую в своей работе:</h3>
			<ul class="skills__container">
				<li class="skills__element">
					<div class="skills__element-header">PhotoShop</div>
					<div class="skills__percent-box">
						<div class="skills__this-percent  js-add-percent" data-percent="55%">
							<span class="skills__percent-number  js-percent-number"></span>
						</div>
					</div>
				</li>
				<li class="skills__element">
					<div class="skills__element-header">HTML5</div>
					<div class="skills__percent-box">
						<div class="skills__this-percent  js-add-percent" data-percent="95%">
							<span class="skills__percent-number  js-percent-number"></span>
						</div>
					</div>
				</li>
				<li class="skills__element">
					<div class="skills__element-header">CSS3</div>
					<div class="skills__percent-box">
						<div class="skills__this-percent  js-add-percent" data-percent="90%">
							<span class="skills__percent-number  js-percent-number"></span>
						</div>
					</div>
				</li>
				<li class="skills__element">
					<div class="skills__element-header">SASS</div>
					<div class="skills__percent-box">
						<div class="skills__this-percent  js-add-percent" data-percent="50%">
							<span class="skills__percent-number  js-percent-number"></span>
						</div>
					</div>
				</li>
				<li class="skills__element">
					<div class="skills__element-header">BootStrap 3 <small>(сетка)</small></div>
					<div class="skills__percent-box">
						<div class="skills__this-percent  js-add-percent" data-percent="95%">
							<span class="skills__percent-number  js-percent-number"></span>
						</div>
					</div>
				</li>
				<li class="skills__element">
					<div class="skills__element-header">JS</div>
					<div class="skills__percent-box">
						<div class="skills__this-percent  js-add-percent" data-percent="70%">
							<span class="skills__percent-number  js-percent-number"></span>
						</div>
					</div>
				</li>
				<li class="skills__element">
					<div class="skills__element-header">JQuery</div>
					<div class="skills__percent-box">
						<div class="skills__this-percent  js-add-percent" data-percent="60%">
							<span class="skills__percent-number  js-percent-number"></span>
						</div>
					</div>
				</li>
			</ul>
		</div> <!-- /.skills -->
		
		<div class="home__btn-box">
			<a href="javascript:getPage('portfolios')" class="home__btn  btn-default">Посмотреть мое портфолио</a>
		</div>

	</div>
</div> <!-- .home-box -->